<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dominika Rycerz</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- Bio -->
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile-pic.png" alt="dominika profile picture" width="150px"></td>
      <td>
        <h1>Hello, I'm Dominika Rycerz</h1>
        <!-- I specialise in creating interactive experiences and functional interfaces. -->
        <p><em>a creative <strong>junior frontend developer</strong> based in Warsaw, Poland.</em></p>
        <p>I'm a passionate, hard-working, self-taught developer who loves building user-friendly and functional interfaces.</p>
      </td>
    </tr>
  </table>
  <hr>

  <!-- Education -->
  <h3>Education</h3>
  <ul>
    <li>2010-2015 – Uniwersytet Marii Curie-Skłodowskiej w Lublinie, Prawo</li>
    <li>2017-2019 – Okręgowa Izba Radców Prawnych w Lublinie, Aplikacja radcowska</li>
  </ul>
  <hr>

  <!-- Work Experience -->
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12.2016 - 03.2017</td>
        <td>Intern - eLeader Sp. z o.o.</td>
      </tr>
      <tr>
        <td>03.2017 - currently</td>
        <td>Lawyer - RWP Żmuda Kancelaria Prawnicza Sp. k.</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <!-- Skills -->
  <h3>Skills</h3>

  <!-- Example of nested table -->
  <!-- <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Object Oriented Programming</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <!-- second half -->
  <!-- <td>
        <table>
          <tr>
            <td>Bootstrap</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>Command Line</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>jQuery</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>SEO</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table> -->

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Command Line</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>SEO</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Object Oriented Programming</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>⭐️</td>
    </tr>
  </table>


  <hr>

  <!-- Links -->
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
